<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/overlayed_bg"
    android:id="@+id/ParentView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/MainMenu">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="0dp"
            android:text="Play"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_alignStart="@+id/btn_help"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:typeface="normal"
            android:allowUndo="true"
            android:background="@drawable/menu_button"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_above="@+id/btn_help" />

        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="Instructions"
            android:textSize="18sp"
            android:textColor="#000000"
            android:singleLine="false"
            android:background="@drawable/menu_button"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/btn_options" />

        <Button
            android:id="@+id/btn_options"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="Options"
            android:textSize="18sp"
            android:textColor="#000000"
            android:singleLine="false"
            android:background="@drawable/menu_button"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/btn_quit" />

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentRight="false"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="Quit"
            android:textSize="18sp"
            android:textColor="#000000"
            android:singleLine="false"
            android:background="@drawable/menu_button"
            android:layout_gravity="right"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:id="@+id/OptionsMenu"
        android:weightSum="1.0"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:id="@+id/OptionsMenuBlank"
            android:layout_weight="0.4">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#5b9bd5"
            android:id="@+id/OptionsMenuSeparator"
            android:layout_weight="0.02">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:background="#595959"
            android:id="@+id/OptionsMenuComponents"
            android:layout_weight="0.58">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="OPTIONS"
                android:id="@+id/options_menuTitle"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="70dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/btn_back"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="0dp"
                android:text="&lt;"
                android:textColor="#ffffff"
                android:singleLine="false"
                android:background="@drawable/back_button"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="false"
                android:textSize="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="25dp" />

            <SeekBar
                android:id="@+id/slider_musicVol"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                android:layout_below="@+id/options_menuTitle" />

            <SeekBar
                android:id="@+id/slider_sfxVol"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/slider_musicVol"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/slider_musicVol" />

            <RadioGroup
                android:id="@+id/graphics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/slider_sfxVol"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/slider_sfxVol">

                <RadioButton
                    android:id="@+id/btn_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp" />

                <RadioButton
                    android:id="@+id/btn_fancy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fancy"
                    android:textSize="25dp"
                    android:layout_marginEnd="5dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/musicVol_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Music:"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_alignTop="@+id/slider_musicVol"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/sfxVol_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="SFX:"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_alignTop="@+id/slider_sfxVol"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/graphics_Text"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Graphics:"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:backgroundTint="@android:color/transparent"
                android:layout_alignTop="@+id/graphics"
                android:layout_alignParentStart="true"
                android:paddingTop="10dp"
                android:layout_marginLeft="15dp" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
